subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    group = 'org.kleini'
    sourceCompatibility = '1.8';
    targetCompatibility = '1.8';

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourcesJar
            }
        }
    }
}
