version = '0.1.0'

repositories {
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  compile project(':bricklink')
  compile project(':oneclickforapp')
  compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-ie-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-edge-driver'
  }
}
