# This is the configuration file carrying your credentials to access either BrickLink API or the BrickLink web frontend.

# Login and password are used to remote control a headless PhantomJS browser using the Selenium 2 framework. Some information is not
# available in the API yet and for this data the normal webfrontend is used.

# Your login to the BrickLink website for the remote controlled browser.
org.kleini.bricklink.login=login

# Your password to the BrickLink website for the remote controlled browser.
org.kleini.bricklink.password=password

# Your API OAuth access tokens and secrets. Go to https://alpha.bricklink.com/pages/api/register_consumer.page to create your OAuth tokens.
# Take care that your IP address is registered correctly when you create an access token. If you are not sure about your public IP address
# use 0.0.0.0 instead and an IP mask of 0.0.0.0 But this means lower security!
org.kleini.bricklink.consumerKey=7CCDCEF257CF43D89A74A7E39BEAA1E1
org.kleini.bricklink.consumerSecret=consumerSecret
org.kleini.bricklink.tokenValue=AC40C8C32A1748E0AE1EFA13CCCFAC3A
org.kleini.bricklink.tokenSecret=accessSecret

# Regular expression with named groups to allow the software to understand what you write into the comments fields of an order. Currently
# only the named group "billed" is used. The CSVExport tool only exports customer address in CSV formats of orders that have an empty
# "billed" field.
# My layout for the comments field looks like this: 180314,190314,200314,2014-000001,B,D This are the dates when the order is packed, payed
# and shipped, my billing number, if the payment is booked and the order and bill is printed.
org.kleini.bricklink.commentRegex=(?<packed>\\d{6})?,(?<paid>\\d{6})?,(?<shipped>\\d{6})?,(?<billed>[\\d-]*)?,(?<booked>B)?,(?<printed>D)?
!org.kleini.bricklink.commentRegex=(?:[\d-]*)? / (?:D)? / (?:K)? / (?<billed>R)? / (?<bocked>B)? / (?<packed>\d{6})? / (?<paid>\d{6})? / (?<shipped>\d{6})?
