version = '0.8.4'

repositories {
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
  compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-ie-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-edge-driver'
  }
  compile group: 'com.github.detro', name: 'ghostdriver', version: '2.1.0'
  compile project(':dataobjects')
  testCompile 'junit:junit:4.11'
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task partout(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main 'org.kleini.bricklink.PartOut'
  systemProperties = [ configurationFile: 'src/main/resources/bricklink.properties' ]
  if (null != System.getProperty("exec.args")) {
    args System.getProperty("exec.args") .split()
  }
}

task pgTabs(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main 'org.kleini.bricklink.PriceGuideTabs'
  systemProperties = [ configurationFile: 'src/main/resources/bricklink.properties', numTabs: 10, browser: 'firefox' ]
  if (null != System.getProperty("exec.args")) {
    args System.getProperty("exec.args") .split()
  }
}

task setValues(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main 'org.kleini.bricklink.DetermineSetValues'
  systemProperties = [ configurationFile: 'src/main/resources/myconfiguration.properties' ]
  if (null != System.getProperty("exec.args")) {
    args System.getProperty("exec.args") .split()
  }
}

task colorsAndCategories(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main 'org.kleini.bricklink.tools.ColorsAndCategories'
  systemProperties = [ configurationFile: 'src/main/resources/mybricklink.properties' ]
}

task info4LEGOarticles(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main 'org.kleini.bricklink.Info4LEGOarticles'
  systemProperties = [ configurationFile: 'src/main/resources/myconfiguration.properties' ]
  if (null != System.getProperty("exec.args")) {
    args System.getProperty("exec.args") .split()
  }
}

task determineSetValues(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.kleini.bricklink.DetermineSetValues'
  systemProperties = [ configurationFile: 'src/main/resources/myconfiguration.properties' ]
  if (project.hasProperty("appArgs")) {
    args appArgs.split(',')
  }
}

task listStamps(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main 'org.kleini.dpdhl.ListStamps'
  systemProperties = [ configurationFile: 'src/main/resources/myconfiguration.properties' ]
}

